{
  "name": "api-handler",
  "version": "1.0.0",
  "description": "handles my api requests",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "jsdom": "^13.2.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoncross/will-it-rain-api.git"
  },
  "author": "leon cross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoncross/will-it-rain-api/issues"
  },
  "homepage": "https://github.com/leoncross/will-it-rain-api#readme"
}
